@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap") ;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #blueviolet;
}

body {
  font-family: "Roboto", sans-serif;
}

h1, h2, h3, h4, h5, h6, strong{
  color: black;
}

p {
  font-size: 1rem; /*16px*/
  line-height: 1.9rem; /*24px*/;
}

p, span, label, input, textarea, li {
  color: grey;
}

a {
  text-decoration: none;
}

.main-container {
  width: 1200px;
  margin: 0 auto;
}

@media screen and (max-width: 1200px) {
  .main-container {
    width: 90%;
  }
}

/*title*/
.section-title {
  margin: 1rem 0 4rem;
  font-size: 2rem;
}


.pre-title {
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  color: grey;
  position: relative;
  padding-left: 40px;
  width: fit-content;
  font-weight: 400;
  font-size: 1.2rem;
  margin: 0 auto;
  margin-top:10%;
}

.pre-title::before {
  content: "";
  width: 30px;
  height: 2px;
  background: ÔøºÔøºpurple;
  position: absolute;
  display: block;
  left: 20%;
  top: 50%;
  
}

/*layout*/
.grid-3 {
  display: grid;
  grid-template-columns:  repeat(auto-fit, mimax(250px, 1fr));
  display: flex;
  justify-content: center;
  margin-top: 50px;
  padding-left: 20px;
  padding-right: 20px;
  
}

/*logonya*/
.nav {
  display: flex;
  justify-content: space-between;
  padding: 2rem 0;
}

.nav ul{
  list-style: none;
  display: flex;
  gap: 3rem;
}

.logo {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 2rem;
}

.logo a {
  color: black;
}

nav ul li {
  display: flex;
  align-items: center;
}

nav ul li a {
  color: ÔøºÔøºblack;
}

/*üçî*/
.burger div {
  width: 25px;
  height: 2px;
  background-color: #000;
  margin: 7px;
  transition: all 0.3s;
  z-index: 99;
}

.burger {
  display: none;
  z-index: 99;
  position: fixed;
  top: 33px;
  right: 35px;
}

/*section*/
#hero {
  height: 720px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.hero-name {
  font-size: 3rem;
  font-weight: 700;
  margin: 0.5rem 0 1rem;
}

.hero-name span {
  color: #7e74f1;
}

.hero-img {
  width: 290px;
  margin-left: 30px;
}
.hero-right {
  display: flex;
  justify-content: center;
  
}

/*services*/
#services {
  background-color: #fbfbfb;
}

.services .pre-title {
  margin: 0 auto;
}

services-title {
  text-align: center;
  
}

.service {
  padding: 50px 70px 50px 70px;
  text-align: center;
  background: #cdf0ff;
  border-radius: #f1f1f2;
  margin-bottom: 10%;
  border:1px solid;
  }

.title-portofolio {
  margin-top: 50px;
}

.title-service {
  margin: 0 auto;
}

.service h4 {
  margin: 1.5rem 0;
 font-weight: 500;
  font-size: 1.05rem;
}

.services-icon {
  background: #dcf4ff;
  width: fit-content;
  margin: 0 auto;
  padding: 1rem 1.3rem;
  border-radius: 0.5rem;
}



